<html>
    <head>
        <title>Story</title>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400;700&family=Londrina+Sketch&family=Special+Elite&family=Teko:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/Bistro.webp);
            }
            h1{
                font-family: 'Dancing Script', cursive;
                text-align: center;
                color: burlywood;
                margin-top: 200px;
                font-size: 50px;
            }
            h2{
                font-family: 'Special Elite', cursive;
                text-align: center;
                font-size: 35px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Story of!!</h1>
        <h2>Jash cafe</h2>
    </body>
</html>
